<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_work_24dp"
            android:title="Dress Code Information" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_collections_24dp"
            android:title="Feed" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_group_add_24dp"
            android:title="Who To Follow" />
    </group>

    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_group_add_24dp"
                android:title="Your Feed" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_collections_24dp"
                android:title="Camera" />
        </menu>
    </item>

</menu>
